<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="32dp"
    android:orientation="horizontal"
    android:weightSum="2"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/ov_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="ฺBalance"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ov_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:text="200 B"
            android:textSize="16sp" />

    </LinearLayout>